<html>
<head>
<title> Heroes </title>
<script>
    function setStyleSheet(url){
       var stylesheet = document.getElementById("stylesheet");
       stylesheet.setAttribute('href', url);
    }
    </script>

<link	rel="stylesheet"
	type="text/css"
	id="stylesheet"
	href="goodStyle.css" />
</head>
<body>

<h1> Heroes </h1>

<ul>
	<li><a href="Marvel.htm">Home</a></li>
	<li> <a href="Heroes.htm">Heroes</a></li>
	<li> <a href="Villians.htm">Villians</a></li>
	<li style="float:right"> <a onclick="setStyleSheet('badStyle.css')" href="#"> Bad Style</a>
</ul>
<br/>
<br/>
<br/>
<table>
	<tr>
		<th> Hero Name </th>
		<th> Super Power </th>
		<th> Picture </th>
	</tr>
	<tr>
		<td> Iron Man <br/> also known as: <br/> Tony Stark </td>
		<td> Smart and Rich </td>
		<td> <img src="https://www.wired.com/images_blogs/photos/uncategorized/2008/05/06/ironman.jpg"> </td>
	</tr>
	<tr>
		<td> Hulk <br/> also known as: <br/> Bruce Banner </td>
		<td> Raging green monster </td>
		<td> <img src="https://wallpapercave.com/wp/wp1885994.jpg"> </td>
	</tr>
	<tr>
		<td> Thor </td>
		<td> Has Power to control Lightning</td>
		<td> <img src="https://qph.fs.quoracdn.net/main-qimg-a75184010da7846a627d25a319809835"></td>
	</tr>
	<tr>
		<td> Spider-Man <br/> also known as: <br/> Peter Parker </td>
		<td> Climbs walls like a spider,<br/> Super strength, <br/> Spidy sense </td>
		<td> <img src="http://www.pngall.com/wp-content/uploads/2016/05/Spider-Man-Download-PNG.png"> </td>
	</tr>
	<tr>
		<td> Captain America <br/> also known as: <br/> Steve Rodgers </td>
		<td> Super Strength, <br/> Has a vibranium sheild</td>
		<td> <img src="https://i.ytimg.com/vi/lEMzTaaBDbc/hqdefault.jpg"> </td>
	</tr>
	<tr>
		<td> Black Widow <br/> also known as: <br/> Natasha Romanova </td>
		<td> Super Spy </td>
		<td> <img src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2018/02/Black-Widow-Avengers-920x584.jpg"> </td>
	</tr>
	<tr>
		<td> Black Panther <br/> also known as: <br/> T'Challa </td>
		<td> Vibranium Suit, <br/> King of <a id="wakanda" href="https://en.wikipedia.org/wiki/Wakanda"> Wakanda </a> </td>
		<td> <img src="https://www.syfy.com/sites/syfy/files/styles/1200x680/public/2018/02/black_panther_hero_image.jpg"> </td>
	</tr>
	<tr>
		<td> Falcon <br/> also known as: <br/> Sam Wilson </td>
		<td> Flying Suit </td>
		<td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4yMGBbb3STCTwJzWPVPoeV_OknBjeGj9e_vlUTc2-qXzHx7RS4w"></td>
	</tr>
	<tr>
		<td> Nick Fury </td>
		<td> Directer of Sheild </td>
		<td> <img src="https://fsmedia.imgix.net/a0/00/6b/6e/5fd3/4f4a/9a43/abaed622fa17/captain-america-the-winter-soldier-2014.jpeg?rect=0%2C289%2C2880%2C1439&auto=format%2Ccompress&dpr=2&w=650"></td>
	</tr>
	<tr>
		<td> Vision </td>
		<td> Robot with the Mind Stone </td>
		<td> <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/2/2f/Vision_AIW_Profile.jpg/revision/latest/scale-to-width-down/2000?cb=20180518212532"> </td>
	</tr>
	<tr>
		<td> Scarlet Witch </td>
		<td> Telekenisis </td>
		<td> <img src="http://media.comicbook.com/2016/05/scarlet-witch-powers-181506.jpg"> </td>
	</tr>
	<tr>
		<td> Quicksilver </td>
		<td> Extremely fast </td>
		<td> <img src="https://cdn.images.express.co.uk/img/dynamic/36/590x/Avengers-Infinity-War-Is-Quicksilver-in-Avengers-4-960781.jpg"> </td>
	</tr>
	<tr>
		<td> Winter Soldier </td>
		<td> Super Strength, <br/> Vibranium arm </td>
		<td> <img src="https://img.cinemablend.com/filter:scale/quill/8/2/a/6/1/a/82a61a20a3140846ac2a5a00a289ac8b18a7116f.jpg?mw=600"> </td>
	</tr>
	<tr>
		<td> Captain Marvel </td>
		<td> Can use Tesseract Energy </td>
		<td> <img src="https://wegotthiscovered.com/wp-content/uploads/2019/03/Brie-Larson-as-Carol-Danvers-in-Captain-Marvel.jpg"> </td> 
	</tr>
	
	

</table>



</body>


</html>