<html>

<head>
<title> Marvel </title>

<script>
	function setStyleSheet(url){
		var stylesheet = document.getElementById("stylesheet");
		stylesheet.setAttribute('href', url);
	}
</script>

<link	rel="stylesheet"
	type="text/css"
	id="stylesheet"
	href="goodStyle.css" />
</head>
<body>

<h1> Heroes and Villians <br/> of the Avengers Movies </h1>

<ul>
	<li><a href="Marvel.htm">Home</a></li>
	<li> <a href="Heroes.htm">Heroes</a></li>
	<li> <a href="Villians.htm">Villians</a></li>
	<li style="float:right"> <a onclick="setStyleSheet('badStyle.css')" href="#"> Bad Style</a>
</ul>

<br/>
<br/>
<br/>
This website is about Marvel Heroes and Villians. Feel free to click on any of the tabs above to check them out.
<br/>
<br/>
You may realize that some of the people in the Heroes tab and the Villians are are the same. That is because they have both been Hero and Villian at some points in the movies.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img id="thor-img" src="https://i.imgur.com/8dMZtwV.png">
<p id="thor"> THOR! </p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img id="avengersThanos-img" src="https://www.thewrap.com/wp-content/uploads/2019/04/AvengersEndgame-2.jpg">

<p id="avengersThanos"> Avengers + Thanos </p>
<br/>

<p id="females"> Female Avengers! </p>
<img id="females-img" src="https://cdn.trinikid.com/113505/uploads/dc008c30-9e4b-11e9-b569-5deb00714159_800_420.png">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img id="villians-img" src="https://media.comicbook.com/2016/11/best-and-worst-marvel-cinematic-universe-villains-210548-1280x0.jpg">
<img id="ultron" src="https://i.ytimg.com/vi/buS0pGeqipw/maxresdefault.jpg">

<p id="villians"> Villians!! </p>


</body>

</html>
