<html>
<head>
<title> Villians </title>
<script>
    function setStyleSheet(url){
       var stylesheet = document.getElementById("stylesheet");
       stylesheet.setAttribute('href', url);
    }
    </script>

<link	rel="stylesheet"
	type="text/css"
	id="stylesheet"
	href="goodStyle.css" />
</head>
<body>

<h1> Villians </h1>

<ul>
	<li><a href="Marvel.htm">Home</a></li>
	<li> <a href="Heroes.htm">Heroes</a></li>
	<li> <a href="Villians.htm">Villians</a></li>
	<li style="float:right"> <a onclick="setStyleSheet('badStyle.css')" href="#"> Bad Style</a>
</ul>
<br/>
<br/>
<br/>
<table>
	<tr>
		<th> Villian Name </th>
		<th> Super Power </th>
		<th> Picture </th>
	</tr>
	<tr>
		<td> Thanos </td>
		<td> A Titan, <br/> Has Infinity Gauntlet </td>
		<td> <img src="https://www.sideshow.com/storage/product-images/903429/thanos_marvel_feature.jpg"> </td>
	</tr>
	<tr>
		<td> Loki </td>
		<td> Demigod, <br/> god of Mischief </td>
		<td> <img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/017lok_ons_mas_dsk_02_0.jpg"> </td>
	</tr>
	<tr>
		<td> Ulysses Klaue </td>
		<td> Human with a vibranium arm cannon </td>
		<td> <img src="https://typeset-beta.imgix.net/uploads/image/2018/2/20/fb841a3b-31b6-4912-9f21-315982a7c0b8-black-panther10.jpg"></td>
	</tr>
	<tr>
		<td> Ultron </td>
		<td> Robot AI bound to destroy the world </td>
		<td> <img src="https://media.comicbook.com/2018/06/mega-ultron-age-of-ultron-1117497-1280x0.jpeg"> </td>
	</tr>
	<tr>
		<td> Red Skull</td>
		<td> Super Strength, <br/> Like Captain America, but is evil</td>
		<td> <img src="https://nerdreactor.com/wp-content/uploads/2015/03/uyj.png"> </td>
	</tr>
	<tr>
		<td> Scarlet Witch </td>
		<td> Telekenisis </td>
		<td> <img src="https://d13ezvd6yrslxm.cloudfront.net/wp/wp-content/images/Scarlet-Witch-Thanos-fight-700x300.jpg"> </td>
	</tr>
	<tr>
		<td> Quicksilver </td>
		<td> Extremely fast </td>
		<td> <img src="https://i.ytimg.com/vi/96oorkBuIjk/maxresdefault.jpg"> </td>
	</tr>
	<tr>
		<td> Winter Soldier </td>
		<td> Super Strength, <br/> Vibranium arm </td>
		<td> <img src="https://cdn3.movieweb.com/i/article/zA53TakDdp3Pj7em4T7dQEyY0t5qny/798:50/Captain-America-Winter-Soldier-Concept-Art.jpg"> </td>
	</tr>
	
	
	

</table>


</body>


</html>